<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Kahia.Web.MailSender</name>
    </assembly>
    <members>
        <member name="T:Kahia.Web.MailSender.MailAddressCollectionExtended">
            <summary>
            Mail adreslerine ; , yada boşluk bırakıldımı diye check etmeye gerek kalmayacak bu operator overload ile.
            Bu class ondan ötürü extend edildi.
            </summary>
        </member>
        <member name="T:Kahia.Web.MailSender.MailHelperOptions">
            <summary>
            HtmlBody yada HtmlTemplate kullanılmalı body oluşturmak için, öncelik HtmlBody'de.
            </summary>
        </member>
        <member name="M:Kahia.Web.MailSender.MailHelperOptions.InitializeFromConfigSection(System.String)">
            <summary>
            Verilen config section'dan email ayarlarını okuyarak, mailoptions oluşturur.
            </summary>
        </member>
    </members>
</doc>
