﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PayuSharpRefund", "PayuSharpRefund.csproj", "{3BAAC9D2-F1E0-4027-82A4-99FDD0F5FDDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BAAC9D2-F1E0-4027-82A4-99FDD0F5FDDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BAAC9D2-F1E0-4027-82A4-99FDD0F5FDDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BAAC9D2-F1E0-4027-82A4-99FDD0F5FDDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BAAC9D2-F1E0-4027-82A4-99FDD0F5FDDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
